<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-w0-Nz2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-1e-hpV">
                                        <rect key="frame" x="137" y="78" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3xe-Te-sew"/>
                                            <constraint firstAttribute="height" constant="100" id="c9N-qr-ovU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-aT-4vI">
                                        <rect key="frame" x="120" y="186" width="134" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-Ub-eZ0">
                                        <rect key="frame" x="112" y="504" width="151" height="65"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="t5O-K5-sjb"/>
                                            <constraint firstAttribute="height" constant="65" id="uVu-SH-A5r"/>
                                        </constraints>
                                        <state key="normal" title="Log in with Twitter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4W-RC-Rr5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y5O-aT-4vI" firstAttribute="centerX" secondItem="1ka-Ub-eZ0" secondAttribute="centerX" id="0qW-0Z-yfU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sGE-1e-hpV" secondAttribute="trailing" constant="8" id="11z-k8-jfu"/>
                                    <constraint firstItem="Y5O-aT-4vI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ywu-w0-Nz2" secondAttribute="leading" constant="8" id="2hz-11-ViM"/>
                                    <constraint firstItem="sGE-1e-hpV" firstAttribute="top" secondItem="Ywu-w0-Nz2" secondAttribute="top" constant="78" id="8Zx-iA-ZgA"/>
                                    <constraint firstAttribute="bottom" secondItem="1ka-Ub-eZ0" secondAttribute="bottom" constant="98" id="Ibi-qI-KB6"/>
                                    <constraint firstItem="1ka-Ub-eZ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ywu-w0-Nz2" secondAttribute="leading" constant="8" id="R5Q-UF-RMH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y5O-aT-4vI" secondAttribute="trailing" constant="8" id="gDC-Vb-zpR"/>
                                    <constraint firstItem="sGE-1e-hpV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ywu-w0-Nz2" secondAttribute="leading" constant="8" id="hbY-6k-kiP"/>
                                    <constraint firstItem="1ka-Ub-eZ0" firstAttribute="centerX" secondItem="Ywu-w0-Nz2" secondAttribute="centerX" id="lze-Ik-dyB"/>
                                    <constraint firstItem="Y5O-aT-4vI" firstAttribute="centerX" secondItem="sGE-1e-hpV" secondAttribute="centerX" id="o5Q-hk-MRg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1ka-Ub-eZ0" secondAttribute="trailing" constant="8" id="pgk-vN-ZXl"/>
                                    <constraint firstItem="Y5O-aT-4vI" firstAttribute="top" secondItem="sGE-1e-hpV" secondAttribute="bottom" constant="8" id="v3H-Cv-q5r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ywu-w0-Nz2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3gO-vz-qTy"/>
                            <constraint firstAttribute="trailing" secondItem="Ywu-w0-Nz2" secondAttribute="trailing" id="JXg-9E-pWC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ywu-w0-Nz2" secondAttribute="bottom" id="dcz-oc-nd4"/>
                            <constraint firstItem="Ywu-w0-Nz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kK2-Kg-lQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1ka-Ub-eZ0" id="hrQ-fW-pCu"/>
                        <segue destination="5Ce-l3-qYT" kind="presentation" identifier="loginSegue" id="3vY-w1-46Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="1054"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="MLb-xP-uhw">
            <objects>
                <viewController id="Xym-Rm-EDB" customClass="ComposeTweetViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJ2-9M-48X"/>
                        <viewControllerLayoutGuide type="bottom" id="3TV-3r-mtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNj-V7-j5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUY-gy-pR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-1980"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="KVi-G6-KQg">
            <objects>
                <viewController id="66m-b2-Y8B" customClass="TweetsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grc-VT-H20"/>
                        <viewControllerLayoutGuide type="bottom" id="GMR-Cr-0C8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwd-0s-tSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-4l-mF9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="90" id="uDS-4b-s0K" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDS-4b-s0K" id="cgU-VF-VdR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-x4-O63">
                                                    <rect key="frame" x="17" y="17" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="qcg-Nj-oqA"/>
                                                        <constraint firstAttribute="width" constant="48" id="qvg-x5-o60"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="William Huang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="io8-E5-9iK">
                                                    <rect key="frame" x="73" y="17" width="106" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@whuang8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-29-y5B">
                                                    <rect key="frame" x="183" y="20" width="63" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET4-uw-pbc">
                                                    <rect key="frame" x="248" y="25" width="5" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="2bz-xZ-8Iz"/>
                                                        <constraint firstAttribute="height" constant="5" id="nAN-Pu-yb7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="1h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-Ob-1CB">
                                                    <rect key="frame" x="255" y="20" width="13" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening everyone? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biq-kB-TiW">
                                                    <rect key="frame" x="73" y="39" width="191" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zia-Y3-AeE">
                                                    <rect key="frame" x="73" y="59" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="85L-5M-cBG"/>
                                                        <constraint firstAttribute="height" constant="20" id="p7T-VU-0CL"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-U0-p1R">
                                                    <rect key="frame" x="146" y="59" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0yC-CB-Gad"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweetTap:" destination="uDS-4b-s0K" eventType="touchUpInside" id="rIe-PJ-xwi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sh-0K-IPd">
                                                    <rect key="frame" x="218" y="59" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PBx-Pa-eRL"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onHeartTap:" destination="uDS-4b-s0K" eventType="touchUpInside" id="uzx-Bc-Lue"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-AL-HrA">
                                                    <rect key="frame" x="297" y="59" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="kXb-wB-BOG"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-xC-VoM">
                                                    <rect key="frame" x="93" y="62" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-E5-bR6">
                                                    <rect key="frame" x="166" y="61" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-Ma-lps">
                                                    <rect key="frame" x="238" y="62" width="8" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nBG-x4-O63" firstAttribute="top" secondItem="cgU-VF-VdR" secondAttribute="top" constant="17" id="20f-h8-Jno"/>
                                                <constraint firstItem="ET4-uw-pbc" firstAttribute="top" secondItem="cgU-VF-VdR" secondAttribute="top" constant="25" id="3qO-fO-bPJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rcr-Ob-1CB" secondAttribute="trailing" constant="8" id="4jp-Nv-ePZ"/>
                                                <constraint firstItem="Sex-U0-p1R" firstAttribute="leading" secondItem="QVv-xC-VoM" secondAttribute="trailing" constant="45" id="4m0-QH-ab2"/>
                                                <constraint firstItem="QVv-xC-VoM" firstAttribute="centerY" secondItem="zia-Y3-AeE" secondAttribute="centerY" id="AZh-ay-r4l"/>
                                                <constraint firstAttribute="bottom" secondItem="zia-Y3-AeE" secondAttribute="bottom" constant="10" id="EK3-jS-un5"/>
                                                <constraint firstItem="ecG-Ma-lps" firstAttribute="leading" secondItem="0Sh-0K-IPd" secondAttribute="trailing" id="Feb-nZ-EWc"/>
                                                <constraint firstItem="Sex-U0-p1R" firstAttribute="centerY" secondItem="zia-Y3-AeE" secondAttribute="centerY" id="HTF-va-P9o"/>
                                                <constraint firstItem="biq-kB-TiW" firstAttribute="top" secondItem="Rcr-Ob-1CB" secondAttribute="bottom" constant="4" id="IBV-6F-KWH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="biq-kB-TiW" secondAttribute="trailing" constant="8" id="IMP-hq-8SL"/>
                                                <constraint firstItem="Afh-29-y5B" firstAttribute="leading" secondItem="io8-E5-9iK" secondAttribute="trailing" constant="4" id="Ori-VX-9ru"/>
                                                <constraint firstItem="Sex-U0-p1R" firstAttribute="top" secondItem="zia-Y3-AeE" secondAttribute="top" id="Pgq-J9-jCb"/>
                                                <constraint firstItem="Sex-U0-p1R" firstAttribute="top" secondItem="0Sh-0K-IPd" secondAttribute="top" id="SsU-S9-GbO"/>
                                                <constraint firstItem="Afh-29-y5B" firstAttribute="top" secondItem="cgU-VF-VdR" secondAttribute="top" constant="20" id="UUi-MU-1mV"/>
                                                <constraint firstItem="ecG-Ma-lps" firstAttribute="centerY" secondItem="zia-Y3-AeE" secondAttribute="centerY" id="Vjl-q1-HOi"/>
                                                <constraint firstItem="io8-E5-9iK" firstAttribute="top" secondItem="cgU-VF-VdR" secondAttribute="top" constant="17" id="WiA-hX-TwZ"/>
                                                <constraint firstItem="Rcr-Ob-1CB" firstAttribute="leading" secondItem="ET4-uw-pbc" secondAttribute="trailing" constant="2" id="ZyW-Nt-ppD"/>
                                                <constraint firstItem="Ap6-AL-HrA" firstAttribute="centerY" secondItem="zia-Y3-AeE" secondAttribute="centerY" id="aMo-QS-S7h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ap6-AL-HrA" secondAttribute="trailing" constant="50" id="ccJ-XV-QxS"/>
                                                <constraint firstItem="Sex-U0-p1R" firstAttribute="top" secondItem="Ap6-AL-HrA" secondAttribute="top" id="eM0-qn-6bY"/>
                                                <constraint firstItem="Ap6-AL-HrA" firstAttribute="leading" secondItem="ecG-Ma-lps" secondAttribute="trailing" constant="51" id="hyq-0e-no3"/>
                                                <constraint firstItem="Sex-U0-p1R" firstAttribute="leading" secondItem="cgU-VF-VdR" secondAttribute="leading" constant="146" id="jhb-4f-YZG"/>
                                                <constraint firstItem="io8-E5-9iK" firstAttribute="leading" secondItem="nBG-x4-O63" secondAttribute="trailing" constant="8" id="kHg-ey-b0r"/>
                                                <constraint firstItem="v4k-E5-bR6" firstAttribute="centerY" secondItem="zia-Y3-AeE" secondAttribute="centerY" id="m7J-yL-IYM"/>
                                                <constraint firstItem="0Sh-0K-IPd" firstAttribute="centerY" secondItem="zia-Y3-AeE" secondAttribute="centerY" id="oaB-7W-0i5"/>
                                                <constraint firstItem="biq-kB-TiW" firstAttribute="leading" secondItem="nBG-x4-O63" secondAttribute="trailing" constant="8" id="oc9-82-t1N"/>
                                                <constraint firstItem="zia-Y3-AeE" firstAttribute="leading" secondItem="nBG-x4-O63" secondAttribute="trailing" constant="8" id="uD0-qg-qde"/>
                                                <constraint firstItem="zia-Y3-AeE" firstAttribute="top" secondItem="biq-kB-TiW" secondAttribute="bottom" constant="3" id="v4y-dZ-dGP"/>
                                                <constraint firstItem="nBG-x4-O63" firstAttribute="leading" secondItem="cgU-VF-VdR" secondAttribute="leading" constant="17" id="vXv-6v-7qg"/>
                                                <constraint firstItem="ET4-uw-pbc" firstAttribute="leading" secondItem="Afh-29-y5B" secondAttribute="trailing" constant="2" id="wsz-53-ndm"/>
                                                <constraint firstItem="Rcr-Ob-1CB" firstAttribute="top" secondItem="cgU-VF-VdR" secondAttribute="top" constant="20" id="xEY-91-s6h"/>
                                                <constraint firstItem="v4k-E5-bR6" firstAttribute="leading" secondItem="Sex-U0-p1R" secondAttribute="trailing" id="zPi-Qt-QhJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="0Sh-0K-IPd" id="hNI-0E-lRj"/>
                                            <outlet property="favoriteCount" destination="ecG-Ma-lps" id="xse-qG-r3c"/>
                                            <outlet property="profilePictureImageView" destination="nBG-x4-O63" id="nym-TJ-pCZ"/>
                                            <outlet property="replyCount" destination="QVv-xC-VoM" id="O9j-VE-8i7"/>
                                            <outlet property="retweetButton" destination="Sex-U0-p1R" id="DrC-4l-ZRw"/>
                                            <outlet property="retweetCount" destination="v4k-E5-bR6" id="Etc-Qk-MCB"/>
                                            <outlet property="timestampLabel" destination="Rcr-Ob-1CB" id="hZq-Tf-bEp"/>
                                            <outlet property="tweetTextLabel" destination="biq-kB-TiW" id="y8C-0j-Bv7"/>
                                            <outlet property="userHandleLabel" destination="Afh-29-y5B" id="I0S-Tk-wKg"/>
                                            <outlet property="userNameLabel" destination="io8-E5-9iK" id="tnf-So-Hk1"/>
                                            <segue destination="QjM-dE-Rtu" kind="show" id="PIg-ok-Tl5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z8L-4l-mF9" firstAttribute="top" secondItem="uwd-0s-tSi" secondAttribute="top" id="B7Q-pa-Ld4"/>
                            <constraint firstItem="z8L-4l-mF9" firstAttribute="leading" secondItem="uwd-0s-tSi" secondAttribute="leading" id="hwa-B9-d5e"/>
                            <constraint firstAttribute="bottom" secondItem="z8L-4l-mF9" secondAttribute="bottom" id="sMU-SN-FaN"/>
                            <constraint firstAttribute="trailing" secondItem="z8L-4l-mF9" secondAttribute="trailing" id="wzB-iY-PwF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOq-Ym-KF1"/>
                    <connections>
                        <outlet property="tableView" destination="z8L-4l-mF9" id="H1A-bz-YdG"/>
                        <segue destination="Xym-Rm-EDB" kind="presentation" identifier="ComposeTweetSegue" id="onr-ns-pKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNL-sZ-7mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-1275.1124437781111"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="4bm-Fb-W0I">
            <objects>
                <viewController id="QjM-dE-Rtu" customClass="TweetDetailsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ey9-xx-pfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="e4z-B4-2pP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vk-ix-Bea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PAD-bj-36l"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJk-Au-NKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-1275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hU5-ds-Afu">
            <objects>
                <tabBarController storyboardIdentifier="TweeterTabBarController" id="5Ce-l3-qYT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oDs-2S-mK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PMx-hh-rjp" kind="relationship" relationship="viewControllers" id="1B7-Gn-U6B"/>
                        <segue destination="3LN-b9-o3A" kind="relationship" relationship="viewControllers" id="oxd-nr-BOW"/>
                        <segue destination="zAW-qe-7up" kind="relationship" relationship="viewControllers" id="BqG-oC-HBf"/>
                        <segue destination="8lG-MQ-aWQ" kind="relationship" relationship="viewControllers" id="qpy-nH-WQA"/>
                        <segue destination="NfY-vA-rrt" kind="relationship" relationship="viewControllers" id="fjk-KV-0mj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0X-5Y-CAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1054"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="i4K-pI-Ps4">
            <objects>
                <viewController id="Min-jE-n5T" customClass="NotificationsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pK-Sz-RjA"/>
                        <viewControllerLayoutGuide type="bottom" id="yxi-MU-fgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmK-aC-oKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-a4-rdw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvK-a4-rdw" firstAttribute="top" secondItem="BmK-aC-oKz" secondAttribute="top" id="GMp-3v-9Zd"/>
                            <constraint firstItem="dvK-a4-rdw" firstAttribute="leading" secondItem="BmK-aC-oKz" secondAttribute="leading" id="bY9-H3-mvm"/>
                            <constraint firstItem="yxi-MU-fgx" firstAttribute="top" secondItem="dvK-a4-rdw" secondAttribute="bottom" id="gc1-rk-cqs"/>
                            <constraint firstAttribute="trailing" secondItem="dvK-a4-rdw" secondAttribute="trailing" id="yqK-z4-CsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kSm-eu-sMI"/>
                    <connections>
                        <outlet property="tableView" destination="dvK-a4-rdw" id="BBD-7U-17f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmR-YN-BwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-581"/>
        </scene>
        <!--Moments View Controller-->
        <scene sceneID="uwe-Mi-qL0">
            <objects>
                <viewController id="8yy-qa-cVM" customClass="MomentsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czE-dV-EeF"/>
                        <viewControllerLayoutGuide type="bottom" id="2B4-ba-oWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1EE-AQ-ruV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOP-Sb-01Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yme-4v-CNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="153"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="sFK-p1-OxD">
            <objects>
                <viewController id="8Xi-6i-wGH" customClass="MessagesViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erx-5s-gwB"/>
                        <viewControllerLayoutGuide type="bottom" id="37B-vp-bNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f1-bl-nX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TaL-XI-4L4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MP-Zv-Hce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="902"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Qf-Jg-psK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMx-hh-rjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="G7Q-6X-gAR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vw4-8O-KGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66m-b2-Y8B" kind="relationship" relationship="rootViewController" id="Tp3-Ab-Paa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rU-wD-614" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-1275"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="WZO-rd-L1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3LN-b9-o3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification-icon" id="Gaz-qo-0Cm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fh-7G-ir3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Min-jE-n5T" kind="relationship" relationship="rootViewController" id="Kgh-1q-c8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz4-XR-26R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-580"/>
        </scene>
        <!--Moments-->
        <scene sceneID="x1Y-kR-928">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAW-qe-7up" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moments" image="moment-icon" id="Dfv-2q-GS3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5w-un-IWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8yy-qa-cVM" kind="relationship" relationship="rootViewController" id="QSs-s0-Vog"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfK-TW-8jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="152"/>
        </scene>
        <!--Messages-->
        <scene sceneID="fII-a9-Yvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lG-MQ-aWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message-icon" id="JJy-Oo-nEf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ao-XJ-EG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Xi-6i-wGH" kind="relationship" relationship="rootViewController" id="Pa2-Pj-ZxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PK-qD-gYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="901"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ueR-Ci-p63">
            <objects>
                <viewController id="TJj-hP-08d" customClass="ProfileViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCj-7W-3Xm"/>
                        <viewControllerLayoutGuide type="bottom" id="HTn-ib-LAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcY-cr-aiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Onq-PP-fwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbc-ID-5Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1612"/>
        </scene>
        <!--Me-->
        <scene sceneID="UUR-qj-xwT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfY-vA-rrt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="Pbk-nb-PHx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vBJ-SV-N6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJj-hP-08d" kind="relationship" relationship="rootViewController" id="j1C-eU-oLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9R-go-X6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1612"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="moment-icon" width="30" height="30"/>
        <image name="notification-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
